# contentDemo

./: edu.sql  pom.xml
src/main/java/com/example/demo/: ManagerApplication.java
src/main/java/com/example/demo/config/: QiniuFileConfig.java  QiniuProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CheckController.java  CheckParams.java  CommentController.java  CommentParams.java  EduResourceController.java  LoginParams.java  ReadController.java  ReadSumParams.java  RegisterParams.java  ReplyParams.java  UserController.java
src/main/java/com/example/demo/entity/: Check.java  Comment.java  CommentAndReplyVO.java  Reply.java  Resource.java  ResourceData.java  Teacher.java  User.java
src/main/java/com/example/demo/exception/: ErrorCode.java
src/main/java/com/example/demo/mapper/: CheckMapper.java  CommentMapper.java  ReadMapper.java  ReplyMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CheckService.java  CommentService.java  QiniuService.java  ReadService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CheckServiceImpl.java  CommentServiceImpl.java  QiniuServiceImpl.java  ReadServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AjaxResult.java  ServiceUtils.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: ManagerApplicationTests.java
